NEXT_PUBLIC_MEDIA_URL=https://dev.api.advisoa.dk
NEXT_PUBLIC_API_BASE_URL=https://dev.api.advisoa.dk
NEXT_PUBLIC_API_URL=https://dev.api.advisoa.dk/api
NEXT_PUBLIC_BASE_URL=http://localhost:8081
NEXTAUTH_URL=http://localhost:8081
AUTH_SECRET=bubblefish
NEXTAUTH_SECRET=LhbJOXKvOUmMJILplGuwGAAsouZw3RN79NAQieIO+P8=
JOB_QUEUE_REDIS_HOST=49.12.9.161
JOB_QUEUE_REDIS_PORT=6379
JOB_QUEUE_REDIS_PASSWORD=VanAYYMcAhodX7qNKk8FQvwA0pYIcbVHNLFATTDxmnia5gjls8TR1LpLlMQfDp7kDmD2R90mSImo2hc1
AUTHORIZE_INTEGRATION_JOB_QUEUE_NAME=integration_authorization_scraper
FINALIZE_INTEGRATION_JOB_QUEUE_NAME=integration_finalizer
NEXT_PUBLIC_PORT=8081
HISTORICAL_IMPORTER_JOB_QUEUE_NAME=historical_importer
API_TOKEN=48c552bc1141abda8c02807b32fb00ae5026cd80ea61e5e53586a953bd466730abfa22bf0b3663d2562eaab116d4ded5fb1281dbb9a1d7be88bebeca0e5061f2abcd9a1d079e48c30873a3a34e4add934f146aaef70ffc0dc2df61ff992d32c203bf2b26ba9ecebd854a1f3d9f339d55e3cc7a07fcb4fd66a003fe363fe9d05d
ACQUIRER_SETTLEMENT_SCANNER=acquirer_settlement_scanner
MYSQL_HOST=128.140.60.55
MYSQL_PORT=3306
MYSQL_USER=strapi
MYSQL_PASSWORD=strapi
MYSQL_DATABASE=strapi